<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1ded9"
        android:elevation="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- Menu Symbol -->

        <ImageView
            android:id="@+id/orphanages"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/orphan"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/donate"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/oldAgeHomes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/oldage" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"

            android:src="@drawable/homebutton"
            />



        <ImageView
            android:id="@+id/chats"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/bubble_chat"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/createBroadcastOpt"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/announcement"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>



    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar" />


</RelativeLayout>
