<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#a4ded4"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">



            <TextView
                android:id="@+id/broadcastname"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="35sp"
                android:lineBreakWordStyle="phrase"
                android:fontFamily="@font/simply_rounded_bold"
                android:accessibilityHeading="true"
                android:textColor="@color/black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:id="@+id/eventImageImageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:outlineSpotShadowColor="@color/black"
                android:scaleType="fitXY"
                android:src="@drawable/test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start">


            <TextView
                android:id="@+id/broadcastDisplaySubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/black"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">


            <TextView
                android:id="@+id/broadcasdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica"
                android:text=""
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"/>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>